# sca

./: .gitignore  README.md  pom.xml
src/main/java/com/sca/sb/: SpringBootStarterApp.java
src/main/java/com/sca/sb/controller/: UploadController.java
src/main/java/com/sca/sb/exception/: GlobalExceptionHandler.java
src/main/java/com/sca/sb/service/: SpotBugService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/main/resources/templates/analysis/reports/: spotbug.html
src/main/resources/templates/analysis/reports/spotbug/: spotbug.html
