# Path to project


# Templates reloading during development
#spring.thymeleaf.prefix=/src/main/resources/templates/
spring.thymeleaf.cache=false

analysis.dir.save=analysis/input/
analysis.reports.dir=src/main/resources/templates/
analysis.reports.filename=spotbug.html